{
  "name": "doctype-os",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:http": "node scripts/smoke-http.mjs",
    "test:e2e": "node scripts/prepare-browser.mjs && playwright test",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "better-sqlite3": "^12.4.1",
    "kysely": "^0.28.8",
    "lucide-react": "^0.468.0",
    "next": "16.3.1",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@sparticuz/chromium": "^149.0.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.3.1",
    "jsdom": "^27.2.0",
    "tar-fs": "^3.1.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
